+++ +++ +++ +       Prepare to loop 10 times
[
    >+              add 1 * 10: Cell #1 = 10
    >+++            add 3 * 10: Cell #2 = 30
    >+++ +++ +      add 7 * 10: Cell #3 = 70
    >+++ +++ ++     add 8 * 10: Cell #4 = 80
    >+++ +++ +++ +  add 10^2  : Cell #5: 100
    <<<<<-
]

Cells #1 to 5 are rounded to key values for our message:
char:  H   e   l   l   o       W   o   r   l   d   !  \n
val:  72 101 108     111  32  87     114     100  33  10

>>>++.       H
>>+.         e
+++ +++ +.   l
.            l
+++.         o
<<<++.
>>+++ +++ +. W
>.           o
+++.         r
--- ---.     l
--- --- --.  d
<<<+.        !
<.          \n
